// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.119.0/containers/docker-from-docker
{
	"name": "Docker from Docker",
	"dockerFile": "Dockerfile",
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
	],
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"files.autoSave": "onFocusChange",
		"mochaExplorer.files": "test/**/*.ts",
		"mochaExplorer.require": "ts-node/register",
		"testExplorer.onReload": "retire",
		"testExplorer.onStart": "retire",
		"editor.tabSize": 2,
		"editor.detectIndentation": false,
		"eslint.autoFixOnSave": true,
		"eslint.validate": [
			"javascript",
			{
				"language": "typescript",
				"autoFix": true
			},
		]
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-azuretools.vscode-docker",
		"dbaeumer.vscode-eslint",
		"ms-vscode.vscode-typescript-tslint-plugin",
		"hbenl.vscode-mocha-test-adapter"
	],
	"postCreateCommand": "npm install -g docker-extension @angular/cli"
}